<html>
<head>
<title>TestNG:  Command line test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Command line test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/4/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Dec 23 13:26:36 EST 2019</td>
</tr>
<tr><td>Total time:</td><td>15 seconds (15702 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='main.java.com.TCDriver.TC_driver_Relationship.CI_TC_124()'><b>CI_TC_124</b><br>Test class: main.java.com.TCDriver.TC_driver_Relationship</td>
<td><div><pre>java.lang.NullPointerException
	at main.java.com.GenericClass.GenericClass.takeScreenShotFail(GenericClass.java:237)
	at main.java.com.GenericClass.GenericClass.reportingFail(GenericClass.java:249)
	at main.java.com.SSA_Pages.Annuitant.createAnnuitant(Annuitant.java:67)
	at main.java.com.TCDriver.TC_driver_Relationship.CI_TC_124(TC_driver_Relationship.java:49)
	at main.java.com.TCDriver.TestRunner.main(TestRunner.java:19)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace215082566", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace215082566'><pre>java.lang.NullPointerException
	at main.java.com.GenericClass.GenericClass.takeScreenShotFail(GenericClass.java:237)
	at main.java.com.GenericClass.GenericClass.reportingFail(GenericClass.java:249)
	at main.java.com.SSA_Pages.Annuitant.createAnnuitant(Annuitant.java:67)
	at main.java.com.TCDriver.TC_driver_Relationship.CI_TC_124(TC_driver_Relationship.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:822)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1130)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at main.java.com.TCDriver.TestRunner.main(TestRunner.java:19)
</pre></div></td>
<td>4</td>
<td>main.java.com.TCDriver.TC_driver_Relationship@2173f6d9</td></tr>
<tr>
<td title='main.java.com.TCDriver.TC_driver_Relationship.CI_TC_125()'><b>CI_TC_125</b><br>Test class: main.java.com.TCDriver.TC_driver_Relationship</td>
<td><div><pre>java.lang.NullPointerException
	at main.java.com.GenericClass.GenericClass.takeScreenShotFail(GenericClass.java:237)
	at main.java.com.GenericClass.GenericClass.reportingFail(GenericClass.java:249)
	at main.java.com.SSA_Pages.Annuitant.createAnnuitant(Annuitant.java:67)
	at main.java.com.TCDriver.TC_driver_Relationship.CI_TC_125(TC_driver_Relationship.java:62)
	at main.java.com.TCDriver.TestRunner.main(TestRunner.java:19)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace33233312", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace33233312'><pre>java.lang.NullPointerException
	at main.java.com.GenericClass.GenericClass.takeScreenShotFail(GenericClass.java:237)
	at main.java.com.GenericClass.GenericClass.reportingFail(GenericClass.java:249)
	at main.java.com.SSA_Pages.Annuitant.createAnnuitant(Annuitant.java:67)
	at main.java.com.TCDriver.TC_driver_Relationship.CI_TC_125(TC_driver_Relationship.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:822)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1130)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at main.java.com.TCDriver.TestRunner.main(TestRunner.java:19)
</pre></div></td>
<td>2</td>
<td>main.java.com.TCDriver.TC_driver_Relationship@2173f6d9</td></tr>
<tr>
<td title='main.java.com.TCDriver.TC_driver_Relationship.CI_TC_126()'><b>CI_TC_126</b><br>Test class: main.java.com.TCDriver.TC_driver_Relationship</td>
<td><div><pre>java.lang.NullPointerException
	at main.java.com.GenericClass.GenericClass.takeScreenShotFail(GenericClass.java:237)
	at main.java.com.GenericClass.GenericClass.reportingFail(GenericClass.java:249)
	at main.java.com.SSA_Pages.Annuitant.createAnnuitant(Annuitant.java:67)
	at main.java.com.TCDriver.TC_driver_Relationship.CI_TC_126(TC_driver_Relationship.java:75)
	at main.java.com.TCDriver.TestRunner.main(TestRunner.java:19)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace999736366", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace999736366'><pre>java.lang.NullPointerException
	at main.java.com.GenericClass.GenericClass.takeScreenShotFail(GenericClass.java:237)
	at main.java.com.GenericClass.GenericClass.reportingFail(GenericClass.java:249)
	at main.java.com.SSA_Pages.Annuitant.createAnnuitant(Annuitant.java:67)
	at main.java.com.TCDriver.TC_driver_Relationship.CI_TC_126(TC_driver_Relationship.java:75)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:822)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1130)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at main.java.com.TCDriver.TestRunner.main(TestRunner.java:19)
</pre></div></td>
<td>2</td>
<td>main.java.com.TCDriver.TC_driver_Relationship@2173f6d9</td></tr>
<tr>
<td title='main.java.com.TCDriver.TC_driver_Relationship.CI_TC_128()'><b>CI_TC_128</b><br>Test class: main.java.com.TCDriver.TC_driver_Relationship</td>
<td><div><pre>java.lang.NullPointerException
	at main.java.com.GenericClass.GenericClass.takeScreenShotFail(GenericClass.java:237)
	at main.java.com.GenericClass.GenericClass.reportingFail(GenericClass.java:249)
	at main.java.com.SSA_Pages.Annuitant.createAnnuitant(Annuitant.java:67)
	at main.java.com.TCDriver.TC_driver_Relationship.CI_TC_128(TC_driver_Relationship.java:88)
	at main.java.com.TCDriver.TestRunner.main(TestRunner.java:19)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace575715826", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace575715826'><pre>java.lang.NullPointerException
	at main.java.com.GenericClass.GenericClass.takeScreenShotFail(GenericClass.java:237)
	at main.java.com.GenericClass.GenericClass.reportingFail(GenericClass.java:249)
	at main.java.com.SSA_Pages.Annuitant.createAnnuitant(Annuitant.java:67)
	at main.java.com.TCDriver.TC_driver_Relationship.CI_TC_128(TC_driver_Relationship.java:88)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:822)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1130)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at main.java.com.TCDriver.TestRunner.main(TestRunner.java:19)
</pre></div></td>
<td>2</td>
<td>main.java.com.TCDriver.TC_driver_Relationship@2173f6d9</td></tr>
</table><p>
</body>
</html>